{
  "name": "leilao-servicos",
  "version": "1.0.0",
  "description": "Web service to interact with interface for services auction.",
  "main": "App.js",
  "constributors": [
    {
      "name": "Allisson",
      "email": "alndedigo@gmail.com"
    },
    {
      "name": "Eduardo",
      "email": "eduardosouza.developer@gmail.com"
    },
    {
      "name": "Gabriel Schaidhauer",
      "email": "gabriel.schaidhauer@gmail.com"
    },
    {
      "name": "Rafael",
      "email": "rafael.bke@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielSchaidhauer/LeilaoServicos"
  },
  "bugs": {
    "email": "gabriel.schaidhauer@gmail.com"
  },
  "dependencies": {
    "body-parser": "1.15.*",
    "express": "4.13.*",
    "mongodb": "2.1.*",
    "cookie-parser": "~1.0.*",
    "express-session": "~1.0.*"
  },
  "devDependencies": {},
  "private": true,
  "scripts": {}
}
